:root{
    --text-color: rgb(79, 80, 80);
    --link-color: rgb(19, 93, 155);
    --background-color: #eeeff1
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
     font-family: 'Poppins', sans-serif;
     background-color: var(--background-color);
     max-width: 1400px;
     margin: 0 auto;
}

a{
    color: var(--link-color);
    text-decoration: none;
}

/* Navbar */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    height: 80px;
}

nav .left a{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a{
    color: var(--text-color);
    margin: 0 10px
}

nav .right a:last-child{
    color: var(--background-color);
    background-color: rgb(10, 91, 167);
    padding: 5px 15px;
    border-radius: 5px;
}

nav .right a span{
    margin-left: 5px;
}

/* Section 1: Hero */
.Hero-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0;
    margin-bottom: 100px;
    gap: 40px;
}

.Hero-section .text{
    flex: 5;
}
.Hero-section .text h2{
    font-size: 45px;
}

.Hero-section .text .links{
    margin-top: 25px;
}

.Hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    transition: .1s
}

.Hero-section .text .links a:hover{
    color: var(--link-color);
    border: 2px solid var(--text-color);
}

.Hero-section .headshot{
    flex: 2;
    display: flex;
    justify-content: right;
}

.Hero-section .headshot img{
    width: 270px;
    height: 270px;
    border-radius: 50%;
}

/* Section 2: Skills */
.skills-section{ 
    padding: 0 50px;
    margin-bottom: 100px;
}

.skills-section h2{
    text-align: center;
    font-size: 35px;
}

.skills-section .text{
    text-align: center;
    margin-bottom: 20px;
}

.skills-section .cells{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

   width: 200px;
   padding: 10px 20px;
   margin: 10px;
   border: 1.5px solid;
   border-radius: 5px;
}

.skills-section .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 50%;
}

.skills-section .cells .cell span{
    font-size: 20px;
}

/* Section 3: Projects */
.projects-section{
    padding: 0 50px;
    margin-bottom: 100px;
}

.projects-section h2{
    font-size: 35px;
    margin-bottom: 30px;
}

.projects-section .Groups{
    display: flex;
    align-items: center;
    gap: 50px;
}

.projects-section .Groups .project-details{
    text-align: center;
    flex: 2;
}

.projects-section .Groups .project-details img{
    width: 270px;
    height: 270px;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.projects-section .Groups .project-details a{
    display: block;
    margin-top: 10px;
    color: var(--text-color);
    cursor: pointer;
    transition: .1s;
}

.projects-section .Groups a:hover{
    color: var(--link-color);
    text-decoration: underline;
}

.projects-section .Groups .text{
    flex: 8;
}

/* Section 4: Contact */
.Contact{
    padding: 0 50px;
    margin-bottom: 100px;
}
.Contact h2{
    font-size: 35px;
}

.Contact .Groups{
    display: flex;
    gap: 50px;
}

.Contact .Groups .text{
    flex: 3;
    margin-top: 20px;
}

.Contact .Groups form{
    flex: 5;
    display: flex;
    flex-direction: column;
}

.Contact .Groups form input,
.Contact .Groups form textarea{
    font-family: 'Poppins', sans-serif;
    border: 2px solid var(--link-color);
    background-color: transparent;
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.Contact .Groups form button{
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: white;
    background-color: var(--link-color);
    border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
}

.Contact .Groups form button:hover{
    filter: brightness(.9);
}

@media (max-width: 850px){
    /* Section 1: Hero */
    .Hero-section .text h2{
        font-size: 35px;
}

}
@media (max-width: 740px){
    /* Section 1: Hero */
    .Hero-section{
        flex-direction: column-reverse;
}
    .Hero-section .headshot img{
        width: 300px;
}

/* Section 3: Projects */
    .projects-section h2{
        text-align: center;
    }

    .projects-section .Groups {
        flex-direction: column;
}

/* Section 4: Contact */
    .Contact .Groups{
        flex-direction: column;
    }

}
@media (max-width: 600px){
    /*NAVBAR*/
    nav{
        padding: 0 20px;
    }

    nav .right a{
        font-size: 22px;
    }

    nav .right a:last-child{
        color:var(--text-color);
        background-color: transparent;
        padding: 0;
    }

    nav .right a span{
        display: none;
    }
        /* Section 1: Hero */
        .Hero-section{
            padding: 0 20px;
        }
    
        .Hero-section .text h2{
            font-size: 30px;
        }

        /* Section 2: Skills */
        .skills-section{
            padding: 0 20px;
        }

        .skills-section .cells .cell span{
            font-size: 16px;
        }
        /* Section 3: Projects */
    .projects-section{
        padding: 0 20px;

        /* Section 4: Contact */
    .Contact{
        padding: 0 20px;
    }
    }
}